[Paths]
RepoPath = /home/pi/Documents/OGSatGitHub
PipeBPEJ = /home/pi/Documents/OGSatGitHub/scripts/pipes/pipe_bpej
PipeData = /home/pi/Documents/OGSatGitHub/scripts/pipes/pipe_data
PipePlant = /home/pi/Documents/OGSatGitHub/scripts/pipes/pipe_plant
DataFolder = /home/pi/Documents/OGSatGitHub/dataSatBS
BPEJscript = /home/pi/Documents/OGSatGitHub/scripts/get-bpej.py
DistrictsCoordinatesCZ = /home/pi/Documents/OGSatGitHub/dataEvaluating/czechia_districts.json
DistrictsBPEJ = /home/pi/Documents/OGSatGitHub/dataEvaluating/czechia-districts
PlantScript = /home/pi/Documents/OGSatGitHub/scripts/get-plant.py
PlantTrainFileAI = /home/pi/Documents/OGSatGitHub/dataEvaluating/BPEJ_20200203_3_edt_short2.csv