[Paths]
RepoPath = /home/pi/Documents/OGSatGitHub
PipeBPEJ = /home/pi/Documents/OGSatGitHub/scripts/pipes/pipe_bpej
PipeData = /home/pi/Documents/OGSatGitHub/scripts/pipes/pipe_data
PipePlant = /home/pi/Documents/OGSatGitHub/scripts/pipes/pipe_plant
DataFolder = /media/OGSatData
BPEJscript = /home/pi/Documents/OGSatGitHub/scripts/get-bpej.py
DistrictsCoordinatesCZ = /home/pi/Documents/OGSatGitHub/dataEvaluating/czechia_districts.json
DistrictsBPEJ = /home/pi/Documents/OGSatGitHub/dataEvaluating/czechia-districts
PlantScript = /home/pi/Documents/OGSatGitHub/scripts/get-plant.py
PlantTrainFileAI = /home/pi/Documents/OGSatGitHub/filesBPEJ/Rostliny.csv
FilesBPEJ = /home/pi/Documents/OGSatGitHub/filesBPEJ
PipeBPEJinfo = /home/pi/Documents/OGSatGitHub/scripts/pipes/pipe_bpej_info
ScriptInfoBPEJ = /home/pi/Documents/OGSatGitHub/scripts/get-info-bpej.py