[Paths]
RepoPath = /home/pi/Documents/OGSatGitHub
PipeBPEJ = /home/pi/Documents/OGSatGitHub/scripts/pipes/pipe_bpej
PipeData = /home/pi/Documents/OGSatGitHub/scripts/pipes/pipe_data
PipePlant = /home/pi/Documents/OGSatGitHub/scripts/pipes/pipe_plant
DataFolder = /home/pi/Documents/OGSatGitHub/dataSAT-BS